{
  "name": "teletron-extension-fit-tracker",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev:build": "vite build",
    "dev": "nodemon --ignore dist -e ts,svelte --watch src --watch ../src --exec \"npm run dev:build\"",
    "dev:server": "nodemon -e js,ts,json --watch /home/daan/projects/wall-e/packages/cli-api --watch ./dist --exec \"npm run dev:server:run\"",
    "dev:server:run": "/home/daan/projects/wall-e/packages/cli-api/bin/cli extension ./package.json"
  },
  "devDependencies": {
    "@teletron/types": "^0.12.0",
    "@types/yargs": "^17.0.32",
    "axios": "^1.6.2"
  },
  "main": "backend.js",
  "teletron": {
    "name": "fit-tracker",
    "displayName": "Fit Tracker",
    "assets": [
      "dist/fit-tracker.js",
      "dist/fit-tracker.js.map",
      "dist/fit-tracker.css"
    ],
    "collections": [
      {
        "name": "weight",
        "relations": [],
        "filterSortFields": {
          "when": "string"
        }
      }
    ],
    "components": [
      {
        "name": "status",
        "displayName": "Status",
        "configuration": {
          "fields": [
            {
              "attribute": "maxWeightAge",
              "label": "Max Weight Age",
              "help": "This is the number of minutes after which the weight is considered stale.",
              "required": false,
              "type": "number"
            },
            {
              "attribute": "unit",
              "label": "The unit to display for the weight",
              "default": "kg",
              "required": false,
              "type": "text"
            },
            {
              "attribute": "updateInterval",
              "label": "The interval on which to update the read data, in milliseconds.",
              "required": false,
              "type": "number"
            },
            {
              "attribute": "disableScreen",
              "label": "Whether to block the screen when the fitness data is stale.",
              "required": true,
              "default": true,
              "type": "boolean"
            },
            {
              "attribute": "notifyOnOutdatedWeight",
              "label": "Notify on outdated weight.",
              "required": true,
              "default": true,
              "help": "Required Pushbullet information to be set up.",
              "type": "boolean"
            }
          ]
        }
      }
    ],
    "widgets": [
      {
        "name": "weight",
        "displayName": "Weight",
        "configuration": {
          "fields": [
            {
              "attribute": "maxWeightAge",
              "label": "Max Weight Age",
              "help": "This is the number of minutes after which the weight is considered stale.",
              "required": false,
              "type": "number"
            },
            {
              "attribute": "updateInterval",
              "label": "The interval on which to update the read data, in milliseconds.",
              "required": false,
              "type": "number"
            }
          ]
        }
      }
    ]
  }
}
